# moto_project_MAUI

./: Moto.sln
Moto_Phone/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Moto_Phone.csproj
Moto_Phone/Controls/: FlyOutHeader.xaml  FlyOutHeader.xaml.cs  Spacer.xaml  Spacer.xaml.cs
Moto_Phone/Converter/: ByteArrayToImageSourceConverter.cs  ByteArrayToImageSourceConverterPage.cs
Moto_Phone/Helpers/: MenuBuilder.cs
Moto_Phone/Models/: APIResponse.cs  Ad.cs  AdAdding.cs  AdIdResponse.cs  AdType.cs  AdUpdate.cs  AuthResponseModel.cs  Category.cs  Company.cs  Image.cs  LoginModel.cs  Model.cs  RegisterationRequestDTO.cs  UpdateImg.cs  UserDTO.cs  UserInfo.cs  Vehicle.cs  VehicleImages.cs
Moto_Phone/Resources/Styles/: Colors.xaml  Styles.xaml
Moto_Phone/Services/: MotoApiService.cs
Moto_Phone/ViewModels/: AdDetailsChangeViewModel.cs  AdDetailsPageViewModel.cs  AddImagesViewModel.cs  AddingAdViewModel.cs  BaseViewModel.cs  HomePageViewModel.cs  ListPageTempViewModel.cs  ListPageViewModel.cs  LoadingPageViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  MyAdsViewModel.cs  RegisterViewModel.cs
Moto_Phone/Views/: AdDetailsChangePage.xaml  AdDetailsChangePage.xaml.cs  AdDetailsPage.xaml  AdDetailsPage.xaml.cs  AddImagesPage.xaml  AddImagesPage.xaml.cs  AddingAd.xaml  AddingAd.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  ListPageTemp.xaml  ListPageTemp.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.cs  MyAdsPage.xaml  MyAdsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
