C:\ProjektInzynierski\Moto\Moto_Phone\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Moto_Phone.csproj.AssemblyReference.cache
C:\ProjektInzynierski\Moto\Moto_Phone\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\ProjektInzynierski\Moto\Moto_Phone\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\ProjektInzynierski\Moto\Moto_Phone\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\ProjektInzynierski\Moto\Moto_Phone\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\ProjektInzynierski\Moto\Moto_Phone\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\ProjektInzynierski\Moto\Moto_Phone\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\ProjektInzynierski\Moto\Moto_Phone\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\ProjektInzynierski\Moto\Moto_Phone\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\ProjektInzynierski\Moto\Moto_Phone\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\ProjektInzynierski\Moto\Moto_Phone\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\ProjektInzynierski\Moto\Moto_Phone\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Moto_Phone.GeneratedMSBuildEditorConfig.editorconfig
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Moto_Phone.exe
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Moto_Phone.deps.json
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Moto_Phone.runtimeconfig.json
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Moto_Phone.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Moto_Phone.pdb
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.pri
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Markup.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ExCSS.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\FFImageLoading.Compat.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\FFImageLoading.Compat.Maui.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\FFImageLoading.Compat.Svg.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\FFImageLoading.Compat.Svg.Maui.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\FFImageLoading.Compat.Transformations.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Fizzler.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\HarfBuzzSharp.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authentication.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authentication.Abstractions.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authentication.Cookies.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authentication.Core.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.DataProtection.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.DataProtection.Abstractions.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Hosting.Abstractions.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.Abstractions.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.Extensions.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.Features.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.WebUtilities.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Hosting.Abstractions.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.ObjectPool.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.WebEncoders.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Abstractions.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Logging.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Tokens.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Net.Http.Headers.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\MvvmHelpers.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\ShimSkiaSharp.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\SkiaSharp.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\SkiaSharp.HarfBuzz.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Svg.Custom.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Svg.Model.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Svg.Skia.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IdentityModel.Tokens.Jwt.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Pkcs.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Xml.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Permissions.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Speech.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\libHarfBuzzSharp.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\libSkiaSharp.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.CSharp.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.Core.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Primitives.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Registry.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.AppContext.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Buffers.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Concurrent.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Immutable.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.NonGeneric.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Specialized.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Annotations.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.DataAnnotations.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.EventBasedAsync.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Primitives.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.TypeConverter.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Configuration.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Console.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Core.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.Common.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.DataSetExtensions.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Contracts.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Debug.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.FileVersionInfo.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Process.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.StackTrace.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TextWriterTraceListener.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tools.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TraceSource.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tracing.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Drawing.Primitives.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Drawing.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Dynamic.Runtime.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Formats.Asn1.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Formats.Tar.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.Calendars.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.Extensions.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Brotli.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.FileSystem.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.ZipFile.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.AccessControl.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.DriveInfo.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Primitives.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Watcher.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.IsolatedStorage.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.MemoryMappedFiles.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.AccessControl.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.UnmanagedMemoryStream.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Expressions.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Parallel.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Queryable.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Memory.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Http.Json.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Http.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.HttpListener.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Mail.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.NameResolution.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.NetworkInformation.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Ping.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Primitives.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Quic.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Requests.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Security.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.ServicePoint.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Sockets.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebClient.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebHeaderCollection.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebProxy.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.Client.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Numerics.Vectors.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Numerics.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ObjectModel.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.CoreLib.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.DataContractSerialization.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Uri.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Xml.Linq.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Xml.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.DispatchProxy.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.ILGeneration.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.Lightweight.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Extensions.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Metadata.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Primitives.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.TypeExtensions.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.Reader.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.ResourceManager.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.Writer.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.Unsafe.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.VisualC.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Extensions.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Handles.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.JavaScript.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.RuntimeInformation.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Intrinsics.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Loader.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Numerics.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Formatters.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Json.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Primitives.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Xml.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.AccessControl.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Claims.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Algorithms.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Cng.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Csp.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Encoding.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.OpenSsl.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Primitives.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.X509Certificates.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Principal.Windows.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Principal.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.SecureString.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Web.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ServiceProcess.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.CodePages.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.Extensions.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encodings.Web.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.RegularExpressions.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Channels.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Overlapped.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Dataflow.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Extensions.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Parallel.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Thread.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.ThreadPool.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Timer.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Transactions.Local.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Transactions.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ValueTuple.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Web.HttpUtility.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Web.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Windows.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.Linq.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.ReaderWriter.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.Serialization.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XDocument.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.XDocument.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XmlDocument.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XmlSerializer.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\WindowsBase.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscorlib.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\netstandard.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.DiaSymReader.Native.amd64.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Native.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\clretwrc.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\clrgc.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\clrjit.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\coreclr.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\createdump.exe
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\hostfxr.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\hostpolicy.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordaccore.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordaccore_amd64_amd64_7.0.1724.11508.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordbi.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscorrc.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\msquic.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\ProjektInzynierski\Moto\Moto_Phone\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\ProjektInzynierski\Moto\Moto_Phone\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Moto_Phone.csproj.AssemblyReference.cache
D:\ProjektInzynierski\Moto\Moto_Phone\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\ProjektInzynierski\Moto\Moto_Phone\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\ProjektInzynierski\Moto\Moto_Phone\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\ProjektInzynierski\Moto\Moto_Phone\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\ProjektInzynierski\Moto\Moto_Phone\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\ProjektInzynierski\Moto\Moto_Phone\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\ProjektInzynierski\Moto\Moto_Phone\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\ProjektInzynierski\Moto\Moto_Phone\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\ProjektInzynierski\Moto\Moto_Phone\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\ProjektInzynierski\Moto\Moto_Phone\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\ProjektInzynierski\Moto\Moto_Phone\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Moto_Phone.GeneratedMSBuildEditorConfig.editorconfig
D:\ProjektInzynierski\Moto\Moto_Phone\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\ProjektInzynierski\Moto\Moto_Phone\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\ProjektInzynierski\Moto\Moto_Phone\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\ProjektInzynierski\Moto\Moto_Phone\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Moto_Phone.AssemblyInfoInputs.cache
D:\ProjektInzynierski\Moto\Moto_Phone\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Moto_Phone.AssemblyInfo.cs
D:\ProjektInzynierski\Moto\Moto_Phone\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Moto_Phone.csproj.CoreCompileInputs.cache
D:\ProjektInzynierski\Moto\Moto_Phone\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\ProjektInzynierski\Moto\Moto_Phone\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Moto_Phone.csproj.Up2Date
D:\ProjektInzynierski\Moto\Moto_Phone\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Moto_Phone.dll
D:\ProjektInzynierski\Moto\Moto_Phone\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\refint\Moto_Phone.dll
D:\ProjektInzynierski\Moto\Moto_Phone\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Moto_Phone.pdb
D:\ProjektInzynierski\Moto\Moto_Phone\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Moto_Phone.genruntimeconfig.cache
D:\ProjektInzynierski\Moto\Moto_Phone\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\ref\Moto_Phone.dll
D:\ProjektInzynierski\Moto\Moto_Phone\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\ProjektInzynierski\Moto\Moto_Phone\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\ProjektInzynierski\Moto\Moto_Phone\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\ProjektInzynierski\Moto\Moto_Phone\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\ProjektInzynierski\Moto\Moto_Phone\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\ProjektInzynierski\Moto\Moto_Phone\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\ProjektInzynierski\Moto\Moto_Phone\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\ProjektInzynierski\Moto\Moto_Phone\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\ProjektInzynierski\Moto\Moto_Phone\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\ProjektInzynierski\Moto\Moto_Phone\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\ProjektInzynierski\Moto\Moto_Phone\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\ProjektInzynierski\Moto\Moto_Phone\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\ProjektInzynierski\Moto\Moto_Phone\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\ProjektInzynierski\Moto\Moto_Phone\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\ProjektInzynierski\Moto\Moto_Phone\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\ProjektInzynierski\Moto\Moto_Phone\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
